<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Товары</title>
</head>
<body>
<h1>Добавить товар</h1>
<form method="post" action="/goods">

    <label>Наименование
        <input name="description" placeholder="Наименование">
    </label>
    <label>Цена
        <input name="price" placeholder="Цена">
    </label>
    <label>Количество
        <input name="quantity" placeholder="Количество">
    </label>
    <input type="submit" value="Добавить">

</form>

</body>
</html>
